{
  "name": "javascript-unwind",
  "version": "1.4.0",
  "description": "A very simple native function for unwinding a collection by a property, like MongoDB's $unwind function.",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "build": "babel index.js --watch --source-maps --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOALVO/javascript-unwind.git"
  },
  "keywords": [
    "unwind",
    "native",
    "array",
    "javascript",
    "object",
    "collection"
  ],
  "author": "NOALVO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NOALVO/javascript-unwind/issues"
  },
  "homepage": "https://github.com/NOALVO/javascript-unwind#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.0.1"
  }
}
